<!DOCTYPE html>
<html lang = "en-US">
<head>
	<!-- This is how comments are given in HTML -->
	<meta charset="utf-8">
	<meta name = "description" content = "Webpage to show marks of test for bootcamp, MCKVIE-CC">
	<meta name = "author" content = "Sayantan Ghosh">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootcamp Marks</title>
	<script type="text/javascript" src = "marks.json"></script>
	<script type="text/javascript">
		function checkMarks(){
			var email = document.getElementById("email").value;
			var marks = document.getElementById("marks");

			if(email == ""){
				marks.innerHTML = "Enter an email-id to check";
			}else{
				var mark = JSON.parse('[ {"name":"ankitgauravsbg@gmail.com","marks":0}, {"name":"sayantan.ghosh03@gmail.com","marks":18}, {"name":"dey7.kol@gmail.com","marks":16}, {"name":"GrandMaster@haha.hey","marks":18}, {"name":"getbikram1@gmail.com","marks":8}, {"name":"ayushlodha7@gmail.com","marks":16}, {"name":"rajvaibhavsingh2310@gmail.com","marks":20}, {"name":"033debo033@gmail.com","marks":20}, {"name":"oendrillakanrar9@gmail.com","marks":7}, {"name":"ssengupta.16@gmail.com","marks":13}, {"name":"mdrashidazam6@gmail.com","marks":17}, {"name":"sarkar.sawagata@gmail.com","marks":18}, {"name":"babun.info007@gmail.com","marks":17}, {"name":"akarmakar1997@gmail.com","marks":17}, {"name":"sayanmondal136@gmail.com","marks":17}, {"name":"guptasoumeli@gmail.com","marks":17}, {"name":"antoradhar2015@gmail.com","marks":7}, {"name":"vijayapathak1996@gmail.com","marks":9}, {"name":"amitojha54@gmail.com","marks":12}, {"name":"bidhijha1996@gmail.com","marks":8}, {"name":"alokr417@gmail.com","marks":9}, {"name":"iftesam321@gmail.com","marks":15}, {"name":"sri.lekha.97@hotmail.com","marks":16}, {"name":"jain.nilesh@gmail.com","marks":9}, {"name":"rishi.saha2@gmail.com","marks":13}, {"name":"abesh.chowdhury@gmail.com","marks":12}, {"name":"subharoop124@gmail.com","marks":12}, {"name":"tanmaydey215@gmail.com","marks":12}, {"name":"biprodeep@gmail.com","marks":19}, {"name":"bhaskar.chowdhury18@gmail.com","marks":12}, {"name":"babai0204@gmail.com","marks":12}, {"name":"smridhishandilya@gmail.com","marks":12}, {"name":"kpriyarkz@gmail.com","marks":12}, {"name":"riya.singh2278@gmail.com","marks":11}, {"name":"protin.adak@yahoo.com","marks":11}, {"name":"sr.education997@gmail.com","marks":3}, {"name":"priyapal655@gmail.com","marks":19}, {"name":"0ayushbajaj56@gmail.com","marks":11}, {"name":"sneha2760@gmail.com","marks":9}, {"name":"mishti0495@gmail.com","marks":20}, {"name":"alkakumari56441@gmail.com","marks":12}, {"name":"sayaniroychowdhury.8@gmail.com","marks":6}, {"name":"alokendughosh@gmail.com","marks":12}, {"name":"lovebeingme.adwi@gmail.com","marks":18}, {"name":"baishya.saptarshi@gmail.com","marks":14}, {"name":"riya1996ghosh@gmail.com","marks":18}, {"name":"pleasingamita@gmail.com","marks":11}, {"name":"nilanjana.maiti96@gmail.com","marks":13}, {"name":"imsourish2110@gmail.com","marks":14}, {"name":"anupamamahato96@gmail.com","marks":10}, {"name":"vermarohan419@gmail.com","marks":16}, {"name":"anurag.pandey1009@gmail.com","marks":15}, {"name":"bshaw.12f97@gmail.com","marks":16}, {"name":"pkjha1997@gmail.com","marks":8}, {"name":"indranisantra03@gmail.com","marks":16}, {"name":"abhipsha.bhattacharya@gmail.com","marks":10}, {"name":"ayushkur4@gmail.com","marks":8}, {"name":"akansha1696@gmail.com","marks":15}, {"name":"debalinachatterjee07@gmail.com","marks":18}, {"name":"p.kumari151119@gmail.com","marks":13}, {"name":"sagnikroy5@gmail.com","marks":14}, {"name":"bantukoley29091997@gmail.com","marks":14}, {"name":"suchismitacutie@gmail.com","marks":17}, {"name":"ashwanivadlamani1997@gmail.com","marks":12}, {"name":"sp.sayantanipal@gmail.com","marks":4}, {"name":"surashmighosh97@gmail.com","marks":16}, {"name":"madhurima16.dutta@gmail.com","marks":14}, {"name":"shalinighs515@gmail.com","marks":18}, {"name":"venugopalmadhav11@gmail.com","marks":12}, {"name":"sandeep.vicky19@gmail.com","marks":12}, {"name":"arpanndutta@gmail.com","marks":10}, {"name":"sskfarhin@gmail.com","marks":12}, {"name":"vkconline437@gmail.com","marks":14}, {"name":"rg842849@gmail.com","marks":9}, {"name":"sahsubham31@gmail.com","marks":13}, {"name":"sajidlaskar19@gmail.com","marks":15}, {"name":"sukanyaghosh369@gmail.com","marks":6}, {"name":"rakeshkumarraushan19@gmail.com","marks":12}, {"name":"manish1941997@gmail.com","marks":9}, {"name":"shibsankarmondal67@gmail.com","marks":17}, {"name":"rvrj.666@gmail.com","marks":10}, {"name":"nandini96.connect@gmail.com","marks":9}, {"name":"deokantsingh78@gmail.com","marks":10}, {"name":"sarkarakash2097@gmail.com","marks":8}, {"name":"singhbidisha98@gmail.com","marks":13}, {"name":"shalujaiswal500@gmail.com","marks":9}, {"name":"moumitaghoshsalkia@gmail.com","marks":10}, {"name":"liza4630@gmail.com","marks":16}, {"name":"styprk3497@gmail.com","marks":15}, {"name":"rounakroy1997@outlook.com","marks":13}, {"name":"nilpalit20@gmail.com","marks":13}, {"name":"Tarundsl1962@gmail.com","marks":11}, {"name":"safibony@gmail.com","marks":8}, {"name":"Suchismitak75@gmail.com","marks":15}, {"name":"vcvc06061997@gmail.com","marks":15}, {"name":"beingsubhoforever@gmail.com","marks":9}, {"name":"soumikbiltu96@gmail.com","marks":4}, {"name":"jhamit3@gmail.com","marks":6}, {"name":"khansarik37@gmail.com","marks":9}, {"name":"geeta495sharma@gmail.com","marks":12}, {"name":"shikhamehta9483@gmail.com","marks":4}, {"name":"contactayan1997@gmail.com","marks":10}, {"name":"iramali15410@gmail.com","marks":10}, {"name":"tannistharoy370@gmail.com","marks":10}, {"name":"arya.sharma09@gmail.com","marks":10}, {"name":"prithan83@gmail.com","marks":4}, {"name":"pulaksweta@yahoo.com","marks":17}, {"name":"a9122960577@gmail.com","marks":8}, {"name":"ghoshaparupa@yahoo.in","marks":16}, {"name":"diyachattaraj.dc@gmail.com","marks":5}, {"name":"Purviupadhyay04@gnail.com","marks":10}, {"name":"amantewari1836@gmail.com","marks":13}, {"name":"indranil6222@gmail.com","marks":11}, {"name":"susmitakoley41@gmail.com","marks":7}, {"name":"torsha73@gmail.com","marks":9}, {"name":"subhamsaha90@gmail.com","marks":19}, {"name":"impsatyansh@gmail.com","marks":12}, {"name":"shahbazhussain658@gmail.com","marks":13}, {"name":"anweshabiswas.1994@gmail.com","marks":13}, {"name":"sc191996@gmail.com","marks":13}, {"name":"subhamchoudhury134@gmail.com","marks":13}, {"name":"amankumar748845@gmail.com","marks":9}, {"name":"roy.amiya10@gmail.com","marks":11}, {"name":"infinitemeuni2412@gmail.com","marks":8}, {"name":"sutanuchakraborty0@gmail.com","marks":13}, {"name":"test2@gmail.com","marks":19}, {"name":"anweshamanna18@gmail.com","marks":16}, {"name":"saha4277@gmail.com","marks":9}, {"name":"pratikghosh36@gmail.com","marks":10}, {"name":"atombasu@gmail.com","marks":12}, {"name":"rahulmckviecse@gmail.com","marks":16}, {"name":"tuheli.bhattacharya@gmail.com","marks":16}, {"name":"chakrabortyshramona@gmail.com","marks":15}, {"name":"sutanusarkhel87@gmail.com","marks":18}, {"name":"samnos123@gmail.com","marks":13}, {"name":"madhurima.hwh@gmail.com","marks":16}, {"name":"asmita29sengupta@gmail.com","marks":12}, {"name":"poulaminandy6@gmail.com","marks":13}, {"name":"Sanchita664you@gmail.com","marks":16} ]');
				
				for (var i = 0; i < 139; i++) {
					if(mark[i].name === email){
						alert(mark[i].name+" "+email+" "+mark[i].marks);
						marks.innerHTML = "Your marks: "+mark[i].marks;
						break;
					}else{
						marks.innerHTML = "Email ID not found";
					}
				}
			}
		}
	</script>
	<style type="text/css">
		html{
			padding: 0;
			margin: 0;
			font-size: 16px;
			font-family: Helvetica, sans-serif;
			color: #FFFFFF; /* #FFFFFF is hex code for white color */
			background: -webkit-linear-gradient(left bottom,#a333b5,#c85ed8);
		}

		.wrapper{
			position: absolute;
			top: 10px;
			left: 10px;
			width: calc(100% - 20px);
			height: calc(100% - 20px);
		}

		#marks{
			text-align: center;
			position: absolute;
			top: 0;
			left: 0;
			width: calc(100% - 10px); /* 10px = padding(5px+5px) */
			height: 30px;
			padding: 5px;
		}

		.marks-sec{
			position: absolute;
			top: 40px;
			left: 50%;
			margin-left: -250px; /* Read about negative margins */
			width: 500px;
			height: 105px;
			background: #EFEFEF;
			box-shadow: 0 0 0 3px #a333b5;
		}

		#email{
			position: absolute;
			top: 10px;
			left: 10px;
			width: calc(100% - 36px);
			height: 24px;
			padding: 8px;
			border: 1px;
			outline: none;
			box-shadow: 0 0 0 1px #CCCDDD inset;
		}

		.submit{
			position: absolute;
			top: 60px;
			left: 50%;
			margin-left: -50px;
			width: 100px;
			padding: 10px;
			border: none;
			border-radius: 3px;
			color: #FFFFFF;
			outline: none;
			background: -webkit-linear-gradient(left bottom,#a333b5,#c85ed8);
		}

		/* pseudo classes in CSS */
		.submit:active{
			background: -webkit-linear-gradient(left bottom,#c85ed8,#a333b5);
		}

		/* This is CSS media queries portion */

		@media screen and (max-width: 360px){
			.marks-sec{
				margin-left: -150px;
				width: 300px;
			}
		}
	</style>
</head>
<body>
	<div class = "wrapper">
		<div id = "marks">Enter your email-id to view your marks</div>
		<div class = "marks-sec">
			<input id = "email" type="email" placeholder = "Enter email id">
			<input class = "submit" type="submit" value = "Submit" onclick = "checkMarks();">
		</div>
	</div>
</body>
</html>